<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User Function</title>
<!-- css : internal -->
<style type="text/css">
	table, tr, td, th {
		border: solid 1px #300;
	}
</style>

<!-- js : internal -->
<script type="text/javascript">
	/* 함수 선언 */
	function hello() {
		document.write("<h3>안녕</h3>");
	}
	
	/* 
		2개의 숫자 데이터를 입력받아서 시작단 ~ 종료단까지의 구구단 출력 함수 
		-- 테이블 보여주기
		-- 체크사항
		1. 입력여부
		2. 숫자여부
		3. 정수형 명시적 형변환
		4. 양의정수
		5. 시작단 < 종료단 : 시작단이 종료단보다 작음, 만약에 시작단이 큰경우 어떻게 처리해줄지여부??
	*/
	function gugudan(startDan, endDan) {
		document.write("<table>");
		document.write("<caption>구구단</caption>");
		
		// 제목행
		document.write("<tr>");
		for (dan = startDan; dan <= endDan; dan++) {
			document.write("<th>" + dan + "단</th>");
		}
		document.write("</tr>");
		
		// 구구단 수행 반복
		for (step = 1; step <= 9; step++) {
			document.write("<tr>");
			for (dan = startDan; dan <= endDan; dan++) {
				document.write("<td>" + dan + "*" + step + "=" + (dan * step) + "</td>");
			}
			document.write("</tr>");
		}
		document.write("</table>");
	}
</script>
</head>
<body>
<h3>User Function</h3>

<script type="text/javascript">
	/* 함수 호출 수행 */
	//hello();
	var startDan = prompt("시작단 입력 : ", "");
	var endDan = prompt("종료단 입력 : ", ""); 
	gugudan(startDan, endDan);	
</script>	

<!-- 
<table>
	<caption>구구단</caption>
	
	<tr>
		<th>3단</th>
		<th>4단</th>
		<th>5단</th>
	</tr>
	
	<tr>
		<th>3*1=3</th>
		<th>4*1=4</th>
		<th>5*1=4</th>
	</tr>
</table>
-->

</body>
</html>
