<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>외부 자바스크립트 사용</title>
<!-- js : external -->
<script type="text/javascript" src="js/common.js"></script>
<!-- js : internal -->
<script type="text/javascript">
	var currentDate = getCurrentDate();
	document.write("<h3>현재날짜: " + currentDate + "</h3>");
	document.write("<h3>현재시간: " + getCurrentTime() + "</h3>");
</script>
</head>
<body>
<h3>외부 자바스크립트 사용</h3>
</body>
</html>