<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 FORM 예제</title>
<style type="text/css">
	input {
		display: block;
		margin: 5px 0;
		padding: 5px;
	}
	
	fieldset {
		width: 200px;
		border: dotted 1px green;
		margin-top: 10px;
		color: navy;
		font-weight: bold;
	}
</style>
</head>
<body>
<h3>입력양식 그룹핑</h3>
<form action="">
 <fieldset>
  <legend>로그인정보</legend>
	  <input type="text" placeholder="아이디">
	  <input type="password" placeholder="비밀번호">
  </fieldset>
  
  <fieldset>
  <legend>회원정보</legend>
	  <input type="text" placeholder="이름">
	  <input type="text" placeholder="휴대폰">
	  <input type="text" placeholder="이메일">
  </fieldset>
 
  <fieldset>
  <legend>요청</legend>
	  <input type="submit" placeholder="회원가입">
	  <input type="reset" placeholder="취소">
  </fieldset>
 
</form>

</body>
</html>