<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMS</title>
</head>
<body>
<!-- 이미지 로고 -->
<a href="index.html"><img src="img/logo_30.png"></a>

<h3>회원관리시스템</h3>
<hr>
<a href="login.html">로그인</a>|
<a href="joinMember.html">회원가입</a>|
<a href="findMember.html">아이디/비밀번호찾기</a>
<hr>

<h1>[아이디찾기]</h1>
<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 이름 -->
	<tr>
		<td>이름</td>
		<td><input type="text" name="name"></td>
	</tr>
	
	<!-- 휴대폰 -->
	<tr>
		<td>휴대폰</td>
		<td><input type="text" name="mobile"></td>
	</tr>
	
	<!-- 이메일 -->
	<tr>
		<td>이메일</td>
		<td><input type="text" name="email"></td>
	</tr>

	<!-- submit -->
	<tr>
		<td colspan="2" align="center"><input type="submit" value="아이디찾기"></td>
	</tr>
</form>	
</table>
	
<hr>	
<h1>[비밀번호찾기]</h1>
<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 아이디 -->
	<tr>
		<td>아이디</td>
		<td><input type="text" name="memberId"></td>
	</tr>

	<!-- 이름 -->
	<tr>
		<td>이름</td>
		<td><input type="text" name="name"></td>
	</tr>
	
	<!-- 휴대폰 -->
	<tr>
		<td>휴대폰</td>
		<td><input type="text" name="mobile"></td>
	</tr>
	
	<!-- 이메일 -->
	<tr>
		<td>이메일</td>
		<td><input type="text" name="email"></td>
	</tr>

	<!-- submit -->
	<tr>
		<td colspan="2" align="center"><input type="submit" value="비밀번호찾기"></td>
	</tr>
</form>		
</table>

</html>























