<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인 | MMS</title>
</head>

<body>
<a href="index.html"><img src="img/logo_30.png"></a>

<h3>회원관리시스템</h3>
<hr>
<a href="login.html">로그인</a>|
<a href="joinMember.html">회원가입</a>|
<a href="findMember.html">아이디/비밀번호찾기</a>
<hr>

<h1>[로그인]</h1>

<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 아이디 -->
	<tr>
		<td>아이디</td>
		<td><input type="text" name="memberId"></td>
	</tr>

	<!-- 비밀번호 -->
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="memberPw"></td>
	</tr>

	<!-- submit / reset -->
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="로그인">
			<input type="reset" value="취소">
		</td>
	</tr>
</form>	
</table>

</body>
</html>























