<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>페이지 링크 예제</title>
</head>
<body>
<!-- 이미지 로고 -->
<a href="index.html"><img src="img/logo_30.png"></a>

<div>
	<a href="#top">top</a>
	<a href="#bottom">bottom</a>
	<a href="#login">login</a>
	<a href="#findId">findId</a>
	<a href="#findPw">findPw</a>
	<a href="#img">img</a>
</div>

<!-- 링크이동지점명 설정 -->
<a name="top"></a>

<h3>Web 관련 참고 사이트</h3>
<!-- 순서없는 목록 -->
<ul>
	<li><a href="https://www.w3.org/" target="_blank">https://www.w3.org/</a></li>
	<li><a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a></li>
</ul>
<hr>

<!-- 링크이동지점명 설정 -->
<a name="login"></a>

<h3>로그인 폼 예제</h3>
<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 아이디 -->
	<tr>
		<td>아이디</td>
		<td><input type="text" name="memberId"></td>
	</tr>

	<!-- 비밀번호 -->
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="memberPw"></td>
	</tr>

	<!-- submit / reset -->
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="로그인">
			<input type="reset" value="취소">
		</td>
	</tr>
</form>	
</table>
<hr>

<!-- 링크이동지점명 설정 -->
<a name="findId"></a>

<h3>아이디/비밀번호찾기 예제</h3>
<h1>[아이디찾기]</h1>
<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 이름 -->
	<tr>
		<td>이름</td>
		<td><input type="text" name="name"></td>
	</tr>
	
	<!-- 휴대폰 -->
	<tr>
		<td>휴대폰</td>
		<td><input type="text" name="mobile"></td>
	</tr>
	
	<!-- 이메일 -->
	<tr>
		<td>이메일</td>
		<td><input type="text" name="email"></td>
	</tr>

	<!-- submit -->
	<tr>
		<td colspan="2" align="center"><input type="submit" value="아이디찾기"></td>
	</tr>
</form>	
</table>
	
<!-- 링크이동지점명 설정 -->
<a name="findPw"></a>

<hr>	
<h1>[비밀번호찾기]</h1>
<table border="1" cellspacing="5px" cellpadding="5px">
<form action="result.html" method="post">
	<!-- 아이디 -->
	<tr>
		<td>아이디</td>
		<td><input type="text" name="memberId"></td>
	</tr>

	<!-- 이름 -->
	<tr>
		<td>이름</td>
		<td><input type="text" name="name"></td>
	</tr>
	
	<!-- 휴대폰 -->
	<tr>
		<td>휴대폰</td>
		<td><input type="text" name="mobile"></td>
	</tr>
	
	<!-- 이메일 -->
	<tr>
		<td>이메일</td>
		<td><input type="text" name="email"></td>
	</tr>

	<!-- submit -->
	<tr>
		<td colspan="2" align="center"><input type="submit" value="비밀번호찾기"></td>
	</tr>
</form>		
</table>
<hr>

<!-- 링크이동지점명 설정 -->
<a name="img"></a>

<h3>이미지 예제</h3>
<!-- 이미지 3개만 추가 삽입해주세요 -->
<img src="img/dog.jpg" width="300px" height="300px" border="3" title="이미지풍선도움말" alt="강아지이미지">
<img src="img/flower.jpg" width="300px" height="300px" border="3" title="이쁜꽃입니다." alt="꽃이미지">
<img src="img/food.jpg" width="300px" height="300px">
<img src="img/main.jpg" width="300px" height="300px">

<!-- 링크이동지점명 설정 -->
<a name="bottom"></a>

<div>
	<a href="#top">top</a>
	<a href="#bottom">bottom</a>
	<a href="#login">login</a>
	<a href="#findId">findId</a>
	<a href="#findPw">findPw</a>
	<a href="#img">img</a>
</div>
</body>
</html>






















