<!--  문서타입 선언문 : html4 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--  root tag -->
<html lang="ko">
<!--  html 문서에 대한 부가적인 파싱 정보
	1. mime-type, character encoding 설정
	2. title 문서 제목
	3. css 설정
	4. javascript 설정
	5. 검색엔진 키워드 설정
 -->
	<head>
	<!--  mime-type, charcter encoding 설정 -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!--  문서(document) 제목, 즐겨찾기시에 기본 텍스트 -->
		<title>로그인 | MMS</title>
		<style>
		table.form_table, tr, td, th {
			border: solid 1px gray;
			margin: 5px;
			padding: 5px;
		
		}
		
		div.top_menu {
			text-align: right;
		}
		div.top_menu a {
			text-decoration: none;
			font-size: 13px;
		}
		span.seperator {
			margin: 0 3px;
			font-size: 0.7em; 		
		}
		
		
		
		a.color {
			color: green;
		}
		
		a.bold {
			font-weight: bold;
		}
		
		a:link {text-decoration: none;}
		a:active {text-decoration: underline; color: red;}
		a:visited {text-decoration: none; color: gray;}
		a:hover {text-decoration: none; background-color: yellow; color: red;}
		
		</style>
	</head>
	
	<!-- 브라우저에 서비스(보여지는) 내용 -->
	<body>
	<a href="index.html"><img src="img/pictogram2.png"></a>
	<h3>회원관리시스템</h3>
		<hr>
		<div class="top_menu">
			<a href="login.html">로그인</a><span class="seperator">|</span>
			<a class="color bold" href="joinMember.html">회원가입</a><span class="seperator">|</span>
			<a class="bold" href="findMember.html">아이디/비밀번호찾기</a>
		</div>
		<hr>
		
	
	<h1>[로그인]</h1>
	<table class="form_table">	
	<form action="result.html" method="post">
	
	<tr>
		<td>아이디</td>
		<td><input type="text" name="memberId"></td>
	</tr>
	
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="memberPw"></td>
	</tr>
	
	<tr>
		<td colspan="2" align="center">	
		<input type="submit" value="로그인">
		<input type="reset" value="취  소">
		</td>
	</tr>	
		
	</form>
	</table>
	
	<a href="#">메뉴1</a>
	<a href="#">메뉴2</a>
	<a href="#">메뉴3</a>
	<a href="#">메뉴4</a>
	
	</body>
</html>