<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style type="text/css">

/* body {
	background-color:#FAFAFA;
} */

header {
  display: flex;
  background: white;
  padding: 20px;
  border-style:1px;
  height:50px;
  
}
nav {
  margin-left: auto;
  display: inline-block;
  vertical-align: middle;
}
ul.topMenu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
li.icon {
  flex-basis: 25%;
}
a.hederA {
  display: block;
  text-align: center;
  margin: .25rem;
  padding: .5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: grey;
}
 a.hederA:hover {
  background: yellowgreen;
}


#main {
	background-color:#FAFAFA;
	height:1000px;
	
}

#bacgroundImage {
	height:300px;
	width:auto;
	text-align:center;
	vertical-align:middle;
	

}
div#mainTitle {
	padding-top:100px;
	font-size:xx-large;
	font-weight:bold;
	color:white;
}
div#mainBody {
	vertical-align:middle;
	color:white;
}


h1 {
	display: block;
    text-align: center;
    padding-top:130px;
}

#table1 {
	margin-left:auto; 
    margin-right:auto;
    background-color:white;
    width:400px;
    height:300px;
    padding-top:30px;
    border-radius: 12px;
}

table {
	width:auto;
	height:auto;
	margin-left:auto; 
    margin-right:auto;
    margin-top:100px;
}

table td.title {
	padding-top:0;
	font-size:x-large;
	font-weight:bold;
	color:#00C7AE;
	
}

table td.body {
	padding-top:0;
	vertical-align: top;
	
}

a#findPw {
	color:gray;
}

a#joinMember {
	color:gray;
	text-decoration:none;
	
}
    
/* table, td, th {
    border-collapse : collapse;
    border : 1px solid black;
} */

input[type=text] {
	width:250px;
	height:40px;
	border-radius: 12px;
	border:1px gray solid;
}
input[type=password] {
	width:250px;
	height:40px;
	border-radius: 12px;
	border:1px gray solid;
}

input[type=submit] {
	width:260px;
	height:40px;
	border-radius: 12px;
	border:1px solid;
	background-color:#00C7AE;
	color:white;
}

</style>

<script type="text/javascript">
	/* 윈도우 로드 이벤트 함수 */
	window.onload = function() {
	// document.joinForm.memberId.focus();
	// initForm();
}

function initForm() {
	// 폼양식 > 입력항목 이름
	//document.joinForm.memberId.focus();
	
	// 폼양식 > 입력항목 id
	document.getElementById("memberId").focus();
}
  

</script>
</head>
<body>

<header>
		<a href="login2.html"><img src="./img/logo.png" style="height:40px; padding-top:5px;padding-left:5px;"></a>
		<nav>
			<ul class="topMenu">
			<li> <a href="joinGosuMember.html" class="hederA" id="heaerA1">고수가입</a> </li>
			<li> <a href="JoinMember.html" class="hederA">회원가입</a> </li>
			<li> <a href="usersGuide.html" class="hederA">이용안내</a> </li>
			<li> <a href="findGosuMember.html" class="hederA">고수찾기</a> </li>
			<li> <a href="login.html" class="hederA">로그인</a> </li>
			</ul>
		</nav>
	</header>

<main>


<h1>고수찾기</h1>


	<table> <!-- id="table2"  -->
	
	<tr><!-- 첫번째 줄 시작 -->
	    <td class="title">고수를 소개받으세요</td>
	    <td rowspan="2"> <img src="./img/table1.jpg"> </td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	    <td class="body">도움이 필요한 일과 조건만 알려주세요.<br> 숨고가 딱! 맞는 고수를 무료로 소개해 드릴게요.</td>
	  <!-- <td>두번째 칸</td> -->
	</tr>
	
	<tr><!-- 첫번째 줄 시작 -->
	    <td rowspan="2"><img src="./img/table2.jpg"></td>
	    <td class="title">고수들을 비교해보세요</td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	    <td class="body">요청 후 최대 48시간 내로 맞춤 견적이 전달됩니다.<br>견적을 받아보고 다음 정보들을 비교해보세요.<br> 가격 / 고객후기 / 채팅 / 프로필 / 안심번호</td>
	  <!-- <td>두번째 칸</td> -->
	</tr>
	
	<tr><!-- 첫번째 줄 시작 -->
	    <td class="title">나에게 딱! 맞는 고수를 선택하세요</td>
	    <td rowspan="2"> <img src="./img/table3.jpg"> </td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	    <td class="body">쨘! 도움을 줄 수 있는 고수를 무료로 찾았습니다.<br>
	    	직접 연락을 통해 고수의 정보를 더 얻을 수 있어요.
	    </td>
	  <!-- <td>두번째 칸</td> -->
	</tr>
	
	</table>
		
	
</main>

</body>
</html>