<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지뷰</title>
<!-- css : internal -->
<style type="text/css">
	/* 
		-- 모든 .jpg 이미지 적용
		-- img/flower 
		-- flower
	*/

	/* 이미지 영역 가운데 정렬 */
	div.img_small, div.img_box {
		text-align: center;
	}
	
	div.img_box {
		margin-top: 20px;
	}
	
	/* 이미지 확장자가 .jpg 처리 */
	div.img_small img[src$=".jpg"] {
		width: 36px;
		height: 63px;
		margin: 5px 0;
		border: dotted 1px #38f2fe;
	}

	/* 이미지 확장자가 .jpg 처리 */
	img[src$=".jpg"] {
		width: 160px;
		height: 210px;
		margin: 3px;
	}
	
	/* 이미지에 마우스가 왔을때 처리 */
	div.img_box > div.img_row img:hover {
		border: solid 5px #D71826;
	}
	
	.page_title {
		color: #D71826;
	}
</style>
</head>
<body>
<h3 class="page_title">이미지뷰</h3>
<div class="img_small">
	<img src="img/flower_01.jpg">
	<img src="img/flower_02.jpg">
	<img src="img/flower_03.jpg">
	<img src="img/flower_04.jpg">
	<img src="img/flower_05.jpg">
	<img src="img/flower_06.jpg">
	<img src="img/flower_07.jpg">
	<img src="img/flower_08.jpg">
	<img src="img/flower_09.jpg">
	<img src="img/flower_10.jpg">
</div>

<div class="img_box">
	<div class="img_row">
		<span class="img_col"><img src="img/flower_01.jpg"></span>
		<span class="img_col"><img src="img/flower_02.jpg"></span>
		<span class="img_col"><img src="img/flower_03.jpg"></span>
		<span class="img_col"><img src="img/flower_04.jpg"></span>
		<span class="img_col"><img src="img/flower_05.jpg"></span>
	</div>
	
	<div class="img_row">
		<span class="img_col"><img src="img/flower_06.jpg"></span>
		<span class="img_col"><img src="img/flower_07.jpg"></span>
		<span class="img_col"><img src="img/flower_08.jpg"></span>
		<span class="img_col"><img src="img/flower_09.jpg"></span>
		<span class="img_col"><img src="img/flower_10.jpg"></span>
	</div>
</div>

</body>
</html>