<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS BASIC</title>
<!-- css : internal -->
<style type="text/css">
	h1 {
		color: blue;
	}
	
	.common {
		background-color: orange;
	}
	
	div.common {
		background-color: pink;
		font-size: 25px;
		color: yellow; 
	}
	
	#div_title {
		border: dotted 1px red;
		width: 70%;
		height: 30px;
		padding: 10px 0 0 30px;
		margin-top: 30px;
	}
</style>

</head>
<body>
<h1 class="title">CSS BASIC</h1>
<h1 style="color: red; font-size: 20px;">CSS inline</h1>
<h1 class="common">CSS internal</h1>
<h1>CSS external</h1>
<h1>CSS import</h1>
<div class="common">div contents</div>
<p class="common">p contents</p>

<div id="div_title">회원관리</div>

<!-- table 이용해서 로그인 form 양식 가져와서 사용합시다 : login.html 을 가져옵시다-->

</body>
</html>












