<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Array / DOM</title>
<!-- js : external -->
<script type="text/javascript" src="js/common.js"></script>

<!-- js : internal -->
<script type="text/javascript">
	console.log("요일: " + getCurrentDay());
	
	/* 회원의 이름 정보 배열 요소 저장 */
	var names = new Array(10);
	console.log("names.length: " + names.length);
	
	names[0] = "홍길동";
	names[1] = "강감찬";
	names[2] = "이순신";
	console.log("names.length: " + names.length);
	
	// 배열요소 출력
	for (index=0; index < names.length; index++) {
		console.log(names[index]);
	}
	
</script>
</head>
<body>

</body>
</html>