<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Array / DOM</title>
<!-- js : external -->
<script type="text/javascript" src="js/common.js"></script>
<!-- <script type="text/javascript" src="js/user_object_method_function.js"></script> -->
<!-- <script type="text/javascript" src="js/user_object_method_prototype.js"></script> -->
<script type="text/javascript" src="js/user_object_method_prototype_json.js"></script>

<!-- js : internal -->
<script type="text/javascript">
	// Member 객체 생성
	var dto1 = new Member("user01", "홍길동", 1000);
	
	// Member 객체 마일리지 변경
	dto1.setMileage(5000);
	// Member 객체 이름 : 본인이름으로 변경
	dto1.setName("임경혜");
	
	// Member 객체 정보 출력
	document.write("<div>" + dto1.toString() + "</div>");
</script>
</head>
<body>

</body>
</html>