@charset "UTF-8";
/* common.css : 공통 
	-- main color : #0078d7, #e8f2fe, #1da0f1
	-- text color : #1f3240, #7878
*/

/* a */
a {font-size: 12px; color: #1f3240; padding: 0 5px;}
a.color {color: #0078d7; }
a.bold {font-weight: bold;}
a:link {text-decoration: none;}
a:active {text-decoration: underline; color: red;}
a:visited {text-decoration: none; color: gray;}
a:hover {text-decoration: none; background-color: #1da0f1; color: #fff;}

span.seperator {
	font-size: 0.7em;	
}

/* page title */
.page_title {
	color: #1f3240;
}

/* logo image */
img[src*="logo"] {
	width: 35px;
	height: 35px;
}

/* top_menu area */
div.top_menu {
	text-align: right;
	margin-right: 15px;
}

/* footer_menu area */
div.footer_menu {
	text-align: center;
	font-size: 15px;
	position: fixed;
	bottom: 10px;
	left: 50%;
}

