<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMS</title>
</head>
<body>
<!-- 이미지 로고 -->
<a href="index.html"><img src="img/logo_30.png"></a>

<h3>회원관리시스템</h3>
<hr>
<a href="login.html">로그인</a>|
<a href="joinMember.html">회원가입</a>|
<a href="findMember.html">아이디/비밀번호찾기</a>
<hr>

<h1>[아이디찾기]</h1>
<form action="result.html" method="post">
	이름: <input type="text" name="name"><br>
	휴대폰: <input type="text" name="mobile"><br>
	이메일: <input type="text" name="email"><br>
	
	<p>
	<input type="submit" value="아이디찾기">
</form>	
	
<h1>[비밀번호찾기]</h1>
<form action="result.html" method="post">
	아이디: <input type="text" name="memberId"><br>
	이름: <input type="text" name="name"><br>
	휴대폰: <input type="text" name="mobile"><br>
	이메일: <input type="text" name="email"><br>
	
	<p>
	<input type="submit" value="비밀번호찾기">
</form>		
</html>























