127.0.0.1 - - [02/Jul/2021:08:55:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:08:55:28 +0900] "GET /book/randomMember.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:08:55:30 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [02/Jul/2021:09:08:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:09:08:51 +0900] "GET /mms08/index_dynamic_view.html HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [02/Jul/2021:09:08:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
